[app:main]
use = egg:{{ cookiecutter.repo_name }}
session.redis.url = redis://redis
pyramid.includes =
  pyramid_debugtoolbar

jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# Respond to requests from anywhere in development
debugtoolbar.hosts = 0.0.0.0/0
pyramid.reload_templates = true

sqlalchemy.url = postgresql://{{ cookiecutter.repo_name }}:@db/{{ cookiecutter.repo_name }}

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[loggers]
keys = root, {{ cookiecutter.repo_name }}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{ cookiecutter.repo_name }}]
level = DEBUG
handlers = console
qualname = {{ cookiecutter.repo_name }}

[handler_console]
class = StreamHandler
args = (sys.stderr, )
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelName)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s